.padre {
    background-color: lightblue;
}

.hijo {
    background-color: lightskyblue;
    border: solid 1px blue;
}

#productos div,
#servicios div {
    border: solid 1px;
    padding: 5px;
    background-color: bisque;
}


/* GRIDS */

/*.padre{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 1fr);
}*/

#grilla{
    display: grid;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    column-gap: 15px;
    row-gap: 20px;
    grid-template-areas: 
                        "nav header none"
                        "nav productos publicidad"
                        "nav servicios publicidad"
                        "nav footer footer";
}

.border{
    border:1px solid black;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

#productos, #servicios{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    /*justify-items: stretch;
    align-items: center;*/
    justify-content: stretch;
    align-content: start;

}

.item{
    background-color: aquamarine !important;
    justify-self: stretch;
    align-self: center;
}





