#grilla{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr 1fr 1fr 75px;
    column-gap: 15px;
    row-gap: 20px;
    grid-template-areas: 
                        "header"
                        "queHacemos"
                        "servicios"
                        "proyectos"
                        "footer";
}

.border{
    border:1px solid black;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: queHacemos;
}

section#servicios {
    grid-area: servicios;
}

section#proyectos {
    grid-area: proyectos;
}

/*nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}*/

#queHacemos, #servicios, #proyectos{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    /*justify-items: stretch;
    align-items: center;*/
    justify-content: stretch;
    align-content: start;

}

.item{
    background-color: aquamarine !important;
    justify-self: stretch;
    align-self: center;
}