/*--------------ENCABEZADO---------------*/
header {
    background-color: rgb(206, 205, 205);
    color: white;
    background-image: url(img1.png);
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    height: 400px;
}

.textoPortada {
    text-align: center;
    position: relative;
    margin-top: 150px;
}

.titulo {
    text-align: center;
    background-color: rgb(0, 0, 96);
}

.encabezado {
    background-color: rgb(185, 184, 184);
}

/*---------------CONTENIDO-----------------*/

#grilla {
    justify-content: stretch;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "queHacemos queHacemos"
                         "interseccion interseccion"
                         "servicios servicios"
                         "proyectos proyectos";
}

#queHacemos, #servicios {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    /*justify-items: stretch;
    align-items: center;*/
    justify-content: space-evenly;
    align-content: start;
}

#proyectos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
    /*justify-items: stretch;
    align-items: center;*/
    justify-content: space-between;
    align-content: start;
}

.texto {
    text-align: justify;
    margin-left: 100px;
    margin-top: 50px;
}

.imagen {
    margin-left: 30px;
}

#interseccion {
    background-image: url(img1.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 400px;
    text-align: center;
    margin-left: 2%;
}

.busInt {
    font-size: 70px;
    margin-top: 10%;
}

#queHacemos {
    justify-content: space-evenly;
}

#proyectos {
    grid-row: proyectos;
}

footer {
    text-align: center;
}
